name: Build

on:
  push:
    branches:
      - master
    paths-ignore:
      - '**.md'
      - 'LICENSE.txt'
  pull_request:
    branches:
      - master
    paths-ignore:
      - '**.md'
      - 'LICENSE.txt'
  workflow_dispatch: {}

jobs:

  build-and-test:

    %{~ if is_node_compatible ~}
    strategy:
      matrix:
        node:
          %{~ for node_version in supported_node_versions ~}
          - '${ node_version }'
          %{~ endfor ~}

    name: Build & Test on Node v$${{ matrix.node }}
    %{~ else ~}
    name: Build & Test
    %{~ endif ~}

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: $${{ matrix.node }}

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm test

      - name: Build
        run: npm run build

    runs-on: ubuntu-latest
