# `${ package_name }`

%{ if is_public ~}
[![Available from NPM](https://img.shields.io/npm/v/${ package_name }.svg?maxAge=900)](https://www.npmjs.com/package/${ package_name })
%{ endif ~}
[![Built using GitHub Action](https://github.com/lsphillips/${ package_name }/actions/workflows/build.yml/badge.svg?branch=master)](https://github.com/lsphillips/${ package_name }/actions)

${ package_description }

## Getting started

This package is available through the Node Package Manager (NPM):

``` bash
npm install ${ package_name }
```

## Development

### Building

You can build UMD and ESM versions of this package that are minified:

``` bash
npm run build
```

### Testing

This package also has a robust test suite:

``` bash
npm test
```

This includes a code quality check using ESLint. Please refer to the `.eslintrc` files to familiar yourself with the rules.

## License

This project is released under the [MIT license](LICENSE.txt).

---

_Generated by [npm-package-generator](https://github.com/lsphillips/npm-package-generator) v${ module_version }_
