%{ if is_browser_package ~}
import { babel } from '@rollup/plugin-babel';
import terser    from '@rollup/plugin-terser';
%{ else ~}
import terser from '@rollup/plugin-terser';
%{ endif ~}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function bundle (input, output%{ if is_browser_package }, {
	transpile = false
} = {}%{ endif })
{
	const plugins = [
		terser()
	];

	%{~ if is_browser_package ~}
	if (transpile)
	{
		plugins.unshift(babel({
			babelHelpers : 'bundled'
		}));
	}

	%{~ endif ~}
	return {
		input,
		output,
		plugins
	};
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

export default
[
	%{~ if is_cli_package ~}
	bundle('cli/${ package_name }.js', {
		file : '${ package_name }.cli.js',
		format : 'esm'
	}),
	%{~ endif ~}

	%{~ if is_browser_package ~}
	bundle('lib/${ package_name }.js', {
		file : '${ package_name }.es5.js',
		format : 'esm'
	}, {
		transpile : true
	}),

	bundle('lib/${ package_name }.js', {
		file : '${ package_name }.es5.cjs',
		format : 'umd',
		name : '${ package_name }',
		exports : 'named'
	}, {
		transpile : true
	}),

	%{~ endif ~}
	bundle('lib/${ package_name }.js', {
		file : '${ package_name }.cjs',
		format : 'cjs',
		exports : 'named'
	}),

	bundle('lib/${ package_name }.js', {
		file : '${ package_name }.js',
		format : 'esm'
	})
];
